# myApps

Austco/: App.tsx  app.json
Austco/ios/: gcert.cer
SmartWatch/2025/2025test/app/: build.gradle
SmartWatch/2025/2025test/app/src/androidTest/java/com/jstyle/test2025/: ExampleInstrumentedTest.java
SmartWatch/2025/2025test/app/src/main/: AndroidManifest.xml
SmartWatch/2025/2025test/app/src/main/java/com/jstyle/test2025/: Myapp.java
SmartWatch/2025/2025test/app/src/main/java/com/jstyle/test2025/Util/: BleData.java  ChartDataUtil.java  CsvUtils.java  CustomCountDownTimer.java  DateUtil.java  EcgGraphicView.java  PermissionsUtil.java  ResolveData.java  RxBus.java  SDUtil.java  SchedulersTransformer.java  ScreenUtils.java  SharedPreferenceUtils.java
SmartWatch/2025/2025test/app/src/main/res/drawable/: bg_ota.xml  check_remind_osd.xml
SmartWatch/2025/2025test/app/src/main/res/layout/: activity_alarm_set.xml  activity_alarm_set2.xml  activity_auto_temp_data.xml  activity_autooxy_info.xml  activity_basic.xml  activity_battery.xml  activity_blood_sugar.xml  activity_bloodpressurecalibration.xml  activity_clear.xml  activity_clock_set.xml  activity_csv.xml  activity_detail_data.xml  activity_device_info.xml  activity_dial.xml  activity_ecg.xml  activity_ecg_data.xml  activity_ecg_report.xml  activity_ecghisdata.xml  activity_ecgppg_pdf.xml  activity_ecgppgstatus.xml  activity_exercisehistory.xml  activity_factory.xml  activity_getppg.xml  activity_gps.xml  activity_gps_history.xml  activity_heart_rate.xml  activity_heart_rate_info.xml  activity_heart_rate_set.xml  activity_heart_rate_static_info.xml  activity_hrv_data_read.xml  activity_hrv_real_time.xml  activity_languageswitching.xml  activity_mac.xml  activity_main.xml  activity_mcu.xml  activity_measurement.xml  activity_mode.xml  activity_motor_vibration.xml  activity_mucic.xml  activity_other_alarm.xml  (+44 more)
SmartWatch/2025/2025test/app/src/main/res/menu/: main.xml
SmartWatch/2025/2025test/app/src/main/res/raw/: history.ecg
SmartWatch/2025/2025test/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
SmartWatch/2025/2025test/app/src/main/res/values-zh/: arrays.xml
SmartWatch/2025/2025test/app/src/test/java/com/jstyle/test2025/: ExampleUnitTest.java
(+462 files in other folders)
