<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获得自动温度数据的温度\nTemperature for obtaining automatic temperature data" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除自动温度数据(Delete data)" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_exerciseHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>