<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jstyle.test2025.activity.NotifyActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed_title"
        android:hint="input title"
        android:maxLength="60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <EditText
        android:id="@+id/ed_content"
       android:hint="input info"
        android:maxLength="60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />
    <TextView
        android:id="@+id/info"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>