<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get ecg ppg status" />



    </LinearLayout>
    <TextView
        android:id="@+id/data_info"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>




</LinearLayout>