<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Set the bracelet dial"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/main_RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:checkedButton="@+id/dia0"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dia0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <RadioButton
            android:id="@+id/dia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <RadioButton
            android:id="@+id/dia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />
        <RadioButton
            android:id="@+id/dia3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
        <RadioButton
            android:id="@+id/dia4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />
    </RadioGroup>


    <Button
        android:id="@+id/Set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set" />
    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get" />
</LinearLayout>