<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.jstyle.test2025.activity.SetGoalActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >

            <Button
                android:id="@+id/tslp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Open gps" />

            <android.support.v7.widget.SwitchCompat
                android:layout_toEndOf="@+id/tslp"
                android:id="@+id/Opengps"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    <Button
        android:text="Read Gps data"
        android:id="@+id/ReadGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView_gps"
        android:layout_height="wrap_content"/>


</LinearLayout>