<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jstyle.test2025.activity.TotalDataActivity">
<TextView
    android:text="获得计步总数据 \n(Obtain step total data)"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="Read"
        android:id="@+id/bt_readData"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Delete"
        android:id="@+id/bt_DeleteData"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView_totalData"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>



</LinearLayout>