<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/readECG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read ECG" />

        <Button
            android:id="@+id/delete_ECG"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete ECG" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_exerciseHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>