<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jstyle.test2025.activity.ActivityModeActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView_mode"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/bt_startMode"
        android:text="Start"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/suspend"
        android:text="suspend"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/continues"
        android:text="continue"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/bt_stopMode"
        android:text="Stop"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_activityModeData"
        android:layout_height="wrap_content" />

</LinearLayout>