<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/radioGroup_mian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/hrv"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hrv" />

        <RadioButton
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="heart" />
        <RadioButton
            android:id="@+id/oxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Blood oxygen" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/ppgppi_LinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:text="ppg"
            android:id="@+id/ppg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:layout_toEndOf="@+id/ppg"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/_ppgswitch"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:text="ppi"
                android:id="@+id/ppi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.SwitchCompat
                android:layout_toEndOf="@+id/ppi"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:id="@+id/_ppiswitch"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/_switch"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/send"
        android:text="Send"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/data_info"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/data_info2"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>





</LinearLayout>